{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react",
        "paths": {
            "@icons/*": ["icons/*"],
            "@lib/*": ["lib/*"],
            "@components/*": ["components/*"],
            "@modules/*": ["modules/*"],
            "@ui/*": ["ui/*"],
            "@utils/*": ["utils/*"]
        }
    }
}
