{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
        "paths": {
            "@icons/*": ["icons/*"],
            "@lib/*": ["lib/*"],
            "@components/*": ["components/*"],
            "@modules/*": ["modules/*"],
            "@ui/*": ["ui/*"],
            "@utils/*": ["utils/*"],
            "@data/*": ["data/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.hook.ts", "src"],
    "exclude": ["node_modules"],
    "typeAcquisition": {
        "include": ["react", "next"]
    }
}
