{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",

        "baseUrl": "./src",
        "paths": {
            "@api/*": ["src/api/*"],
            "@utils/*": ["utils/*"],
            "@interfaces/*": ["types/*"]
        }
    },
    "include": ["src/**/*"]
}
